# TecRHPermisos

./: .gitignore  README.md  RecursosHumanosWeb.sln  auto-resolve-and-push.ps1  git-cleanup.ps1  resolve-conflicts-smart.ps1  resolve-conflicts.ps1
RecursosHumanosWeb/: Program.cs  RecursosHumanosWeb.csproj  RecursosHumanosWeb.sln  appsettings.json
RecursosHumanosWeb/Controllers/: AccountController.cs  ApiKeysAjaxController.cs  ApiKeysController.cs  AuthenticationDataAttribute.cs  BaseController.cs  CortesAjaxController.cs  CortesController.cs  HomeController.cs  PermisosAjaxController.cs  PermisosController.cs  ResetPasswordController.cs  TestController.cs  UsuariosController.cs
RecursosHumanosWeb/Controllers/Api/: TablasApiController.cs  UsuariosApiController.cs
RecursosHumanosWeb/Filters/: ApiKeyAuthorizeAttribute.cs
RecursosHumanosWeb/Helpers/: PasswordHasher.cs
RecursosHumanosWeb/Mapping/: AutoMapperProfile.cs
RecursosHumanosWeb/Models/: ApiFunction.cs  ApiKey.cs  ApiPermiso.cs  ApiPermisosApiKeysTabla.cs  Area.cs  Corte.cs  Departamento.cs  ErrorViewModel.cs  Permiso.cs  Puesto.cs  RecursosHumanosContext.cs  ResetPasswordToken.cs  SmtpSettings.cs  Tabla.cs  TipoPermiso.cs  TipoUsuario.cs  Usuario.cs  VwPermisosUsuario.cs
RecursosHumanosWeb/Models/DTOs/: ActionRequestDTO.cs  AlertResponseDTO.cs  AreasDTO.cs  CorteDetailsDTO.cs  CortesDTO.cs  LoginDTO.cs  PermisosDTO.cs  UsuariosDTO.cs  (+2 more)
RecursosHumanosWeb/Properties/: launchSettings.json
RecursosHumanosWeb/Services/: IEmailSender.cs  SmtpEmailSender.cs
RecursosHumanosWeb/Views/: _ViewImports.cshtml
(+67 files in other folders)
